#1.3
73	10	10	24
pr_id	pr_gene_id	pr_uniprot_id	pr_gene_symbol	pr_gcp_base_peptide	pr_gcp_modified_peptide_code	pr_gcp_histone_mark	pr_gcp_BI_number	pr_probe_normalization_group	pr_probe_suitability_manual	pr_processing_params	2_ctrl_acq_01	2_tif1g_acq_01	3_ctrl_acq_01	3_tif1g_acq_01	5_ctrl_acq_01	5_tif1g_acq_01	6_ctrl_acq_01	6_tif1g_acq_01	9_ctrl_acq_01	9_tif1g_acq_01
id	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2_ctrl_acq_01	2_tif1g_acq_01	3_ctrl_acq_01	3_tif1g_acq_01	5_ctrl_acq_01	5_tif1g_acq_01	6_ctrl_acq_01	6_tif1g_acq_01	9_ctrl_acq_01	9_tif1g_acq_01
cell_id	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Zebrafish Embryo	Zebrafish Embryo	Zebrafish Embryo	Zebrafish Embryo	Zebrafish Embryo	Zebrafish Embryo	Zebrafish Embryo	Zebrafish Embryo	Zebrafish Embryo	Zebrafish Embryo
cell_line	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA										
cell_molecular_features	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ctrl	tif1g KO	ctrl	tif1g KO	ctrl	tif1g KO	ctrl	tif1g KO	ctrl	tif1g KO
det_plate	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Plate ZE-1	Plate ZE-1	Plate ZE-1	Plate ZE-1	Plate ZE-1	Plate ZE-1	Plate ZE-1	Plate ZE-1	Plate ZE-1	Plate ZE-1
det_well	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	A1	B1	C1	D1	E1	F1	G1	H1	A2	B2
det_normalization_group_vector	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	1	1	1	1	1	1	1	1
det_filename	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA										
pert_id	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA										
pert_batch_id	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA										
lsm_id	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA										
pubchem_cid	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA										
isomeric_smiles	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA										
pert_multiplicity	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	1	1	1	1	1	1	1	1
pert_iname	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ctrl	tif1g KO	ctrl	tif1g KO	ctrl	tif1g KO	ctrl	tif1g KO	ctrl	tif1g KO
pert_type	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	morpholino	morpholino	morpholino	morpholino	morpholino	morpholino	morpholino	morpholino	morpholino	morpholino
pert_vehicle	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA										
pert_dose	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	90	90	90	90	90	90	90	90	90	90
pert_dose_unit	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Embryos	Embryos	Embryos	Embryos	Embryos	Embryos	Embryos	Embryos	Embryos	Embryos
pert_time	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	22	22	22	22	22	22	22	22	22	22
pert_time_unit	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	hpf	hpf	hpf	hpf	hpf	hpf	hpf	hpf	hpf	hpf
pert_batch_internal_replicate	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	2	3	3	5	5	6	6	9	9
pert_batch_internal_compound_enumerator	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2	1	2	1	2	1	2	1	2
provenance_code	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	+L2X+HPN+SF5+PF5+PSDF4+RMN	+L2X+HPN+SF5+PF5+PSDF4+RMN	+L2X+HPN+SF5+PF5+PSDF4+RMN	+L2X+HPN+SF5+PF5+PSDF4+RMN	+L2X+HPN+SF5+PF5+PSDF4+RMN	+L2X+HPN+SF5+PF5+PSDF4+RMN	+L2X+HPN+SF5+PF5+PSDF4+RMN	+L2X+HPN+SF5+PF5+PSDF4+RMN	+L2X+HPN+SF5+PF5+PSDF4+RMN	+L2X+HPN+SF5+PF5+PSDF4+RMN
BI10003	8350	P68431	HIST1H3A	TKQTAR	T[+56]K[+56]QTAR	H3K4me0 	BI10003	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0505593616756925	0.116278503461	0.0148224012900855	-0.0206461670694182	0.032126092785451	0.0129460890628665	-0.0370139028032177	0.209471005147108	-0.0129460890628665	-0.0276756012772412
BI10004	8350	P68431	HIST1H3A	TKQTAR	T[+56]K[+70]QTAR	H3K4me1 	BI10004	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.217140015291648	0.0113739104564485	0.006120998090833	-0.111073126823172	-0.00261518387886683	-0.0279262500681507	0.00276027674902046	0.249345160563945	0.00261518387886706	-0.17512812454308
BI10005	8350	P68431	HIST1H3A	TKQTAR	T[+56]K[+28]QTAR	H3K4me2 	BI10005	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.163949004777305	0.0246552842642127	0.108563819764453	-0.114643859045569	0.12641272627778	-0.0759020899073852	-0.0246552842642127	0.271292772451544	0.0837244851882133	-0.188492410016994
BI10006	8350	P68431	HIST1H3A	TKQTAR	T[+56]K[+42]QTAR	H3K4me3 	BI10006	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0635944779041351	0.123307245151303	0.152268678909044	-0.0410307336743849	0.142737587222344	-0.0366325945797903	-0.0327490121762049	0.280022623308835	0.0327490121762044	-0.180768919056153
BI10007	8350	P68431	HIST1H3A	TKQTAR	T[+56]K[+42]QTAR	H3K4ac1 	BI10007	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.121778736698957	-0.0465746753847442	0.107488146407869	-0.0377012017401137	0.15039120844106	0.159242441099769	-0.0651164919796248	0.394272506140248	0.0377012017401128	-0.0954629745993412
BI10008	8350	P68431	HIST1H3A	KSTGGKAPR	K[+112.1]STGGK[+56]APR	H3K9me0K14ac0 	BI10008	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.106204486951305	0.0807316892365539	0.0630657751075736	0.095210640269308	-0.0578889682451282	0.0154048295803411	-0.0154547974120698	0.209713725277002	-0.0154048295803411	-0.0696327199400528
BI10009	8350	P68431	HIST1H3A	KSTGGKAPR	K[+126.1]STGGK[+56]APR	H3K9me1K14ac0 	BI10009	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0649548644155225	0.0187623498860194	-0.129990587455647	0.188220614247809	-0.018762349886019	0.151526156604837	-0.0628386635456248	0.324104600880894	-0.0813288174863409	0.111156978199012
BI10010	8350	P68431	HIST1H3A	KSTGGKAPR	K[+84.1]STGGK[+56]APR	H3K9me2K14ac0 	BI10010	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.211949313389245	0.224549431923561	0.149854541863554	-0.00688393295826373	-0.00678086272655243	0.00678086272655243	-0.0995942671227215	0.346723228446509	-0.0320176723708845	0.0261978139202026
BI10011	8350	P68431	HIST1H3A	KSTGGKAPR	K[+98.1]STGGK[+56]APR	H3K9me3K14ac0 	BI10011	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.235176670726958	0.151623369345893	-0.0491554285955491	0.088292333653329	-0.0507358979291586	0.0168020418289245	-0.0990076036793375	0.320035384584625	-0.016802041828925	0.291207711474128
BI10012	8350	P68431	HIST1H3A	KSTGGKAPR	K[+98]STGGK[+56]APR	H3K9ac1K14ac0 	BI10012	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.369105589714617	-0.0317800316561256	0.0231582373937447	0.0880133669505045	-0.126985118530341	0.320870077687731	-0.203687170144449	0.190125156011283	-0.0231582373937451	0.023484877968333
BI10013	8350	P68431	HIST1H3A	KSTGGKAPR	K[+112.1]STGGK[+42]APR	H3K9me0K14ac1 	BI10013	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0367908573906375	0.0345286074836157	0.0681282534210323	-0.0764386749189114	0.421051958938214	-0.0345286074836157	-0.190509378112941	0.134218452250526	0.185710423865456	-0.052020630845719
BI10014	8350	P68431	HIST1H3A	KSTGGKAPR	K[+126.1]STGGK[+42]APR	H3K9me1K14ac1 	BI10014	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.0264912388531375	-0.0570464946426259	-0.0338315835180505	-0.0264912388531373	0.0877040176066892	0.0276742254002722	-0.1235045978736	0.286552024721521	0.113763687987064	-0.11023858467054
BI10015	8350	P68431	HIST1H3A	KSTGGKAPR	K[+84.1]STGGK[+42]APR	H3K9me2K14ac1 	BI10015	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.242068493456798	-0.100420114617022	-0.0478586909863257	0.0791642818237412	0.0464253421239404	-0.00981954884141656	0.0209544777893043	0.430335814110666	0.00981954884141656	-0.149030363405169
BI10016	8350	P68431	HIST1H3A	KSTGGKAPR	K[+98.1]STGGK[+42]APR	H3K9me3K14ac1 	BI10016	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.242365666639848	0.0436459299782507	-0.0667230243862721	-0.0420890183947386	0.113645381962216	0.0420890183947386	-0.0537595035266419	0.351600695791052	0.0448458534976536	-0.0451822330056247
BI10017	8350	P68431	HIST1H3A	KSTGGKAPR	K[+98]STGGK[+42]APR	H3K9ac1K14ac1 	BI10017	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.26008859597617	-0.115803624820324	0.0317794580704365	0.0304052265471426	0.00639200692219055	0.113316600860636	-0.278743486432226	0.113425193729588	-0.00639200692219055	-0.115779006555119
BI10018	8350	P68431	HIST1H3A	KSTGGKAPR	K[+112.1]S[+80]TGGK[+56]APR	H3K9me0S10ph1K14ac0 	BI10018	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.685159152546763	NA	0.0575648211402111	0.439499653375833	0.394225074527945	1.91399820634465	-0.0575648211402129	-0.0851753354632923	-0.240561854617514	NA
BI10020	8350	P68431	HIST1H3A	KSTGGKAPR	K[+84.1]S[+80]TGGK[+56]APR	H3K9me2S10ph1K14ac0 	BI10020	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-1.27951644006321	-0.558770815008652	-0.0346630385450322	0.235708726622535	0.0346630385450313	0.959173281495453	0.063482914177829	-0.0750764813945644	-0.282533850380517	0.0875662610994254
BI10021	8350	P68431	HIST1H3A	KSTGGKAPR	K[+98.1]S[+80]TGGK[+56]APR	H3K9me3S10ph1K14ac0 	BI10021	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.615401058197602	-0.703368839855801	0.0113669432797012	-0.334600650569763	0.202888302062014	0.259279752028064	0.0898034149216018	-0.0904154009486682	0.092848694020649	-0.0113669432797003
BI10023	8350	P68431	HIST1H3A	KSTGGKAPR	K[+112.1]S[+80]TGGK[+42]APR	H3K9me0S10ph1K14ac1 	BI10023	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-1.0234135261767	NA	-0.501683559089855	0.260539408666238	0.290917680814847	1.66382725614098	0	0.117163542727777	-0.0321075724723592	-0.0344852931645008
BI10024	8350	P68431	HIST1H3A	KSTGGKAPR	K[+126.1]S[+80]TGGK[+42]APR	H3K9me1S10ph1K14ac1 	BI10024	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	NA	NA	NA	-0.0839918772034256	0.249010765087391	1.50729363772711	0	0.0613399563597437	-0.0556205851934664	-0.730873837187634
BI10025	8350	P68431	HIST1H3A	KSTGGKAPR	K[+84.1]S[+80]TGGK[+42]APR	H3K9me2S10ph1K14ac1 	BI10025	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-1.13445191181868	-0.688457145391821	-0.0726574823382879	0.106255984389451	0.23293886426273	1.01195259702958	0.0352967666175257	0.078892836682753	-0.0352967666175257	-0.0790190451397921
BI10026	8350	P68431	HIST1H3A	KSTGGKAPR	K[+98.1]S[+80]TGGK[+42]APR	H3K9me3S10ph1K14ac1 	BI10026	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.514269299028608	-0.952081808088145	0.0573202075999992	-0.531619884274703	0.177516830741614	0.102254605744545	0.229884133720162	-0.0573202075999992	0.206066161215591	-0.395710612256763
BI10027	8350	P68431	HIST1H3A	KSTGGKAPR	K[+98]S[+80]TGGK[+42]APR	H3K9ac1S10ph1K14ac1 	BI10027	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	NA	NA	NA	0.227551337973443	0.458330393909909	0.836065985913962	-0.00119715266326637	0	-0.127873435285856	-0.163998224268182
BI10028	8350	P68431	HIST1H3A	KQLATKAAR	K[+112.1]QLATK[+56]AAR	H3K18ac0K23ac0 	BI10028	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0062440377238937	0.0062440377238937	0.0313632810854725	0.0113146373603514	-0.118405973859845	-0.172099041088644	-0.111551809584551	0.10081209797554	-0.103577733104283	0.0555057648221815
BI10029	8350	P68431	HIST1H3A	KQLATKAAR	K[+98]QLATK[+56]AAR	H3K18ac1K23ac0 	BI10029	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0177362098342366	-0.103610115112867	0.125166859239001	0.0421729289141992	0.0537720843953597	0.0177362098342368	-0.0777815564806228	-0.0838626183596711	0.0456063818889973	-0.0462056113833706
BI10030	8350	P68431	HIST1H3A	KQLATKAAR	K[+112.1]QLATK[+42]AAR	H3K18ac0K23ac1 	BI10030	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0740881528360884	-0.00139711300789402	-0.112344128513546	0.143950771015244	0.057405391517356	0.0674676647092984	0.00139711300789358	0.248728455813521	-0.122918651667125	-0.0637424330445477
BI10031	8350	P68431	HIST1H3A	KQLATKAAR	K[+98]QLATK[+42]AAR	H3K18ac1K23ac1 	BI10031	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0262240456159959	-0.137996341728424	0.0529866093296347	-0.111863151188846	0.109923615447132	0.0262240456159961	-0.145667416599329	0.106247437866416	0.125984451956596	-0.0949240463625523
BI10032	8350	P68431	HIST1H3A	KQLATKAAR	K[+226.1]QLATK[+56]AAR	H3K18ub1K23ac0 	BI10032	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.306697275570559	-0.747753770516292	-0.222698178746484	0.000503999266872945	-0.000503999266873834	0.166169321179102	0.0149911178052502	0.146957977551992	0.136666385279737	-0.0945090743755586
BI10033	8350	P68431	HIST1H3A	KQLATKAAR	K[+112.1]QLATK[+170.1]AAR	H3K18ac0K23ub1 	BI10033	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.00605133036414429	-0.843625656196673	-0.0856429274665107	-0.194679059975541	0.0791547226691556	-0.00605133036414429	0.234992676827513	0.0814012158351973	0.324947976604417	-0.0261212795341814
BI10034	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+112.1]SAPATGGVK[+56]K[+56]PHR	H3K27me0K36me0 	BI10034	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.121547118232313	-0.11501518588785	0.388940491802435	-0.274200120443991	0.263219789847825	-0.10378591590827	0.129576360813013	-0.360808622091343	0.10378591590827	-0.337550786301627
BI10085	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+112.1]SAPATGGVK[+70]K[+56]PHR	H3K27me0K36me1 	BI10085	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.241114910969113	-0.285672391487259	-0.14727648492942	-0.276475453407013	0.0497440898372412	0.0816469541132818	0.158543369082923	-0.0497440898372417	0.104742385175637	-0.331778996530913
BI10086	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+112.1]SAPATGGVK[+28]K[+56]PHR	H3K27me0K36me2 	BI10086	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0335620434456607	-0.0686353299795237	0.0501589960284474	-0.177533204977595	0.246017156681019	-0.0450174044362406	0.116349220329519	-0.0491768206244338	0.162564707357558	0.0335620434456607
BI10087	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+112.1]SAPATGGVK[+42]K[+56]PHR	H3K27me0K36me3 	BI10087	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0259685458435608	-0.0799075032870049	0.180441129999511	-0.217186607907852	0.117150775369721	0.0259685458435608	-0.0804746818353737	0.0560376681902062	0.0402593822373227	-0.0793988156266061
BI10035	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+126.1]SAPATGGVK[+56]K[+56]PHR	H3K27me1K36me0 	BI10035	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.120608466288238	0.00235896921525047	0.139895926080739	-0.0498182078516477	0.148748785288292	0.0829481626990084	-0.105758664359526	-0.00235896921525047	-0.123530431174338	-0.129958629665967
BI10036	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+126.1]SAPATGGVK[+70]K[+56]PHR	H3K27me1K36me1 	BI10036	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.00481529083982402	0.0606190966595208	-0.108778871855911	0.124597798535451	-0.00481529083982402	0.0383502135522087	-0.27546470685622	0.0106660530846323	-0.272526077605729	-0.0377282077514911
BI10037	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+126.1]SAPATGGVK[+28]K[+56]PHR	H3K27me1K36me2 	BI10037	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.207367330634141	0.0976264319482527	-0.0929146834622281	0.0929146834622285	-0.193077463267929	0.144691593849668	-0.178913152253521	0.135843545888469	-0.156068206752676	0.155322162624195
BI10038	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+126.1]SAPATGGVK[+42]K[+56]PHR	H3K27me1K36me3 	BI10038	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0994226730956622	0.252552895524324	-0.205384214758922	0.269079319772586	-0.125558924525638	0.0994226730956622	-0.213157772779003	0.173068916367962	-0.304610690055906	0.198662199581489
BI10039	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+84.1]SAPATGGVK[+56]K[+56]PHR	H3K27me2K36me0 	BI10039	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.008403519765388	0.00423941804343175	-0.00916617924600716	0.331975895724964	-0.00423941804343175	0.168760425511219	-0.195892763439833	0.064014810436557	-0.130289437302096	0.188474276230804
BI10040	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+84.1]SAPATGGVK[+70]K[+56]PHR	H3K27me2K36me1 	BI10040	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.166524363616853	0.156800009120906	-0.12947568704854	0.211344791844154	-0.153270676499488	0.12947568704854	-0.213113798581862	0.297399711729435	-0.326023643692023	0.178324255049153
BI10041	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+84.1]SAPATGGVK[+28]K[+56]PHR	H3K27me2K36me2 	BI10041	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.338767066595568	0.209119286185617	-0.0826598507970733	0.314073956425348	-0.106871694000964	0.0826598507970731	-0.485881654460177	0.236075435741865	-0.347922572343362	0.146108313939408
BI10042	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+84.1]SAPATGGVK[+42]K[+56]PHR	H3K27me2K36me3 	BI10042	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.479851429193965	0.333839342009306	-0.190561775789839	0.338835902033542	-0.085043649510359	0.112950465656757	-0.277363348189891	0.0850436495103586	-0.431465280448732	0.426101469693038
BI10043	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+98.1]SAPATGGVK[+56]K[+56]PHR	H3K27me3K36me0 	BI10043	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.154583717173701	-0.000586392152151394	-0.0686445014799504	0.0601553631151734	0.00058639215215095	0.198047869660408	-0.27068514264576	0.12158583304964	-0.377538299087928	0.156593943581
BI10044	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+98.1]SAPATGGVK[+70]K[+56]PHR	H3K27me3K36me1 	BI10044	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.209461780251916	0.0798502860568804	-0.249091657091734	0.181023651849075	-0.0798502860568808	0.165870706753198	-0.331683328517834	0.16395493209022	-0.348573150670002	0.254429307324598
BI10045	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+98.1]SAPATGGVK[+28]K[+56]PHR	H3K27me3K36me2 	BI10045	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.47563021566105	0.183069534547431	-0.471761918958258	0.350167824685472	0.0235407470230684	-0.0235407470230689	-0.243692785196402	0.137351679546886	-0.519750647318193	0.497846699878501
BI10047	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+98]SAPATGGVK[+56]K[+56]PHR	H3K27ac1K36me0 	BI10047	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.0400622515552604	-0.214281524990839	0.507425191331328	-0.36881495317083	0.0218841051484786	0.253827057081557	-0.0610452086481912	-0.187425371776056	0.628064655133955	-0.0218841051484788
BI10048	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+98]SAPATGGVK[+70]K[+56]PHR	H3K27ac1K36me1 	BI10048	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0437047113609081	-0.335910622720876	0.689792644244382	-0.567314102794529	0.688565415508	0.159848788818715	-0.131232224006454	0.42387284091382	0.0437047113609079	-0.596714679186006
BI10049	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+98]SAPATGGVK[+28]K[+56]PHR	H3K27ac1K36me2 	BI10049	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.0718644111241404	-0.112409933165047	0.167305316678745	-0.342268579752042	0.209810471003187	0.000543400795496085	-0.000543400795496085	-0.19072324549482	0.226406924456093	-0.503578208364006
BI10050	8350	P68431	HIST1H3A	KSAPATGGVKKPHR	K[+98]SAPATGGVK[+42]K[+56]PHR	H3K27ac1K36me3 	BI10050	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.10933620479005	-0.156253241605111	0.0263231557945658	-0.204188656542492	0.0944320244733658	0.210464735109811	-0.0631623692250001	-0.022550460847282	0.022550460847282	-0.167610280879983
BI10051	3020	P84243	H3F3A	KSAPSTGGVKKPHR	K[+112.1]SAPSTGGVK[+56]K[+56]PHR	H3.3K27me0K36me0 	BI10051	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.5087986052084	0.401304060078692	-0.452080100844686	0.234025885961354	0.345532858454914	-0.210629903123132	0.212118268009512	0.210629903123132	-0.244489037485147	-0.600911041215656
BI10052p	8350	P68431	HIST1H3A	YRPGTVALR	Y[+56]RPGTVALR	H3NORM(41-49)	BI10052p	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.057859387316884	-0.0101602765199766	-0.0188071450981462	-0.0311826366985666	0.0645057265131057	0.104363416813286	-0.0843652161677562	0.0266623616887074	-0.02807993701559	0.0101602765199766
BI10054	8350	P68431	HIST1H3A	YQKSTELLIR	Y[+56]QK[+56]STELLIR	H3K56me0 	BI10054	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.109038730758944	-0.302976802703551	0.199233681786373	0.0135830407801394	0.119420239527867	-0.0165967885230101	-0.0135830407801394	-0.042515357048287	0.0371534127121111	-0.0610458238415192
BI10058	8350	P68431	HIST1H3A	YQKSTELLIR	Y[+56]QK[+42]STELLIR	H3K56ac1	BI10058	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.0817209958298335	-0.57085390612453	0.0581929679496653	-0.0986867307599848	0.0816776302726439	0.0416050251485807	-0.0235205204569979	-0.000524016386780346	0.000524016386782122	-0.14589762867643
BI10060	8350	P68431	HIST1H3A	EIAQDFKTDLR	E[+56]IAQDFK[+56]TDLR	H3K79me0 	BI10060	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.243646395816099	-0.30376416491196	-0.0828718092034044	-0.0528812248412063	0.144382358272101	-0.00915585975192368	0.0427896854699765	-0.0645185883902719	0.00915585975192346	0.0283530244400818
BI10061	8350	P68431	HIST1H3A	EIAQDFKTDLR	E[+56]IAQDFK[+70]TDLR	H3K79me1 	BI10061	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.348982476597451	-0.850675670307851	-0.096610993069314	-0.235791435871469	0.159337146140905	0.111989793516424	-0.00475060242147585	0.00475060242147585	0.224256176771204	-0.155371753239789
BI10062	8350	P68431	HIST1H3A	EIAQDFKTDLR	E[+56]IAQDFK[+28]TDLR	H3K79me2 	BI10062	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.137055362850604	-0.439265466643807	0.118976889401118	-0.166509859615759	0.0100494072729926	-0.0276751645835027	-0.0100494072729935	0.0672997046570698	0.150051267470074	-0.184908508952335
BI10088	8359	P62805	HIST1H4A	GKGGKGLGKGGAKR	G[+56]K[+56]GGK[+56]GLGK[+56]GGAK[+56]R	H4(4to17)ac0me0	BI10088	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.146595395355317	0.128156172788571	-0.200100264024472	-0.00296709534719936	0.00296709534719936	-0.112775873157648	0.111019858228829	0.14821100310406	-0.0584072290142966	0.33315708900391
BI10089	8359	P62805	HIST1H4A	GKGGKGLGKGGAKR	G[+56]K[+42]GGK[+56]GLGK[+56]GGAK[+56]R	H4(4to17)K5ac1me0	BI10089	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.00395004213205041	-0.0472626391617568	-0.0167999556423278	-0.0855212368533279	0.301347049336602	-0.00395004213205041	0.408529649091949	0.19316720719774	0.167454747316379	-0.0105928312460093
BI10091	8359	P62805	HIST1H4A	GKGGKGLGKGGAKR	G[+56]K[+56]GGK[+56]GLGK[+42]GGAK[+56]R	H4(4to17)K12ac1me0	BI10091	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0158359940638595	-0.00103885652334657	-0.120152529210571	-0.0252935307309851	0.348183268918569	0.00103885652334657	0.362183172116822	0.238587115187049	0.155776079302364	-0.0102093568190351
BI10092	8359	P62805	HIST1H4A	GKGGKGLGKGGAKR	G[+56]K[+56]GGK[+56]GLGK[+56]GGAK[+42]R	H4(4to17)K16ac1me0	BI10092	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.226913365357252	-0.0353603516576571	0.0208531909932829	-0.176106542387118	0.127795869900747	-0.020853190993283	0.183513538123196	0.12602304052541	-0.208982745797535	0.173459806595582
BI10102	8359	P62805	HIST1H4A	GKGGKGLGKGGAKR	G[+56]K[+56]GGK[+56]GLGK[+56]GGAK[+70]R	H4(4to17)K16ac0me1	BI10102	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0384236912227092	0.513981620893531	-0.205648553853781	0.0384236912227096	0.204156160282051	0.239456497746343	-0.255632550068749	-3.32229654976995	0.0604671504578018	-0.325962868291538
BI10094	8359	P62805	HIST1H4A	GKGGKGLGKGGAKR	G[+56]K[+42]GGK[+42]GLGK[+56]GGAK[+56]R	H4(4to17)K5ac1K8ac1me0	BI10094	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.265496169182952	-0.140056280773625	-0.0912234901220756	-0.0173305891695126	0.276845498027773	0.345648425339542	0.0549338189085784	0.219812257609683	-0.0194526864853137	0.0173305891695126
BI10095	8359	P62805	HIST1H4A	GKGGKGLGKGGAKR	G[+56]K[+42]GGK[+56]GLGK[+56]GGAK[+42]R	H4(4to17)K5ac1K16ac1me0	BI10095	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.120044597287043	-0.297532337943117	0.0132350369990027	-0.118003749117533	-0.0132350369990027	0.193039889102154	0.177642677938306	0.363393911929465	0.0261036257401972	-0.0715795649918742
BI10093	8359	P62805	HIST1H4A	GKGGKGLGKGGAKR	G[+56]K[+56]GGK[+42]GLGK[+42]GGAK[+56]R	H4(4to17)K8ac1K12ac1me0	BI10093	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.171435839270278	-0.185005116187799	-0.0505643460574529	-0.172676134604523	0.194443186086646	0.115771517601042	-0.0359468078712928	0.0920009259980896	0.0428743284548557	0.0359468078712928
BI10097	8359	P62805	HIST1H4A	GKGGKGLGKGGAKR	G[+56]K[+56]GGK[+56]GLGK[+42]GGAK[+42]R	H4(4to17)K12ac1K16ac1me0	BI10097	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0132558508513987	-0.198698760070326	0.00929271586572389	-0.0949359330848805	-0.0796062048079462	0.0724848135216782	0.248544916921954	0.319099584881862	0.134831399574955	-0.00929271586572389
BI10098	8359	P62805	HIST1H4A	GKGGKGLGKGGAKR	G[+56]K[+56]GGK[+42]GLGK[+42]GGAK[+42]R	H4(4to17)K8ac1K12ac1K16ac1me0	BI10098	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.104729303730024	-0.272938599773735	0.162950329333155	-0.0907426948572674	0.201085413176577	-0.0640585820619024	0.218366706370497	0.265074328261099	0.0247481242458991	-0.0247481242458987
BI10099	8359	P62805	HIST1H4A	GKGGKGLGKGGAKR	G[+56]K[+42]GGK[+42]GLGK[+42]GGAK[+56]R	H4(4to17)K5ac1K8ac1K12ac1me0	BI10099	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.180407168194402	-0.0589817396729121	0.0100790817600076	-0.0100790817600076	0.215484083676432	0.171776407231449	0.167564671471308	0.165558217588669	-0.262283307292255	-0.0351239567396734
BI10100	8359	P62805	HIST1H4A	GKGGKGLGKGGAKR	G[+56]K[+42]GGK[+42]GLGK[+56]GGAK[+42]R	H4(4to17)K5ac1K8ac1K16ac1me0	BI10100	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.258938462835334	-0.234931055744889	0.0367996114102984	-0.0657161220625679	0.0740579716498544	-0.0137953282465542	0.260145560119952	0.311922598294369	-0.0483877415956029	0.0137953282465542
BI10101	8359	P62805	HIST1H4A	GKGGKGLGKGGAKR	G[+56]K[+42]GGK[+42]GLGK[+42]GGAK[+42]R	H4(4to17)K5ac1K8ac1K12ac1K16ac1me0	BI10101	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.356825459399558	-0.110155789503522	-0.0449901216279784	-0.138514236296284	0.0449901216279784	0.271901618924994	0.0804659777795497	0.282492312627391	-0.274525458709561	0.0988404676906803
BI10108p	8359	P62805	HIST1H4A	DAVTYTEHAKR	D[+56]AVTYTEHAK[+56]R	H4(68-78)AltNorm	BI10108p	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.0692976073565927	-0.117306346677756	-0.181917425637929	-0.10341297211485	-0.0152071923625045	0.0152071923625045	0.11565397144938	0.0630247836343458	0.0331766597431416	0.0711378158225796
BI10103	8359	P62805	HIST1H4A	KVLR	K[+112.1]VLR	H4(20to23)K20me0	BI10103	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.00604615373670259	-0.256171340451306	0.260976310953834	-0.181395774887226	0.369358199994109	0.00604615373670259	0.517982687496757	-0.164168985515237	0.112601534855066	-0.209722048997067
BI10104	8359	P62805	HIST1H4A	KVLR	K[+126.1]VLR	H4(20to23)K20me1	BI10104	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.119904454946677	-0.238738332322996	0.116490634550771	-0.185859030317496	0.276867977461597	-0.0368163691836488	0.446145891701135	0.0368163691836487	0.194600953309868	-0.125384561214491
BI10105	8359	P62805	HIST1H4A	KVLR	K[+84.1]VLR	H4(20to23)K20me2	BI10105	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	-0.378712073765604	-0.0477350009493258	-0.135422996934266	-0.0626639756129046	0.129967919617524	0.0479678711953886	0.0477350009493258	0.205373617130179	-0.13423399553648	0.185627736161504
BI10106	8359	P62805	HIST1H4A	KVLR	K[+98.1]VLR	H4(20to23)K20me3	BI10106	1	TRUE	{"base_histone_normalization_mapping":["BI10052","BI10052","BI10108","BI10109"]}	0.201902419376228	-0.0294944577068033	0.0294944577068033	-0.436460875116716	0.312279827116917	-0.438459113133554	0.260646167555085	-0.235068524361186	0.24280938593073	-0.147700126099566
